# taxfiler

./: .gitignore  pom.xml
patch/: createUserAndTaxFile.sql
src/main/java/com/project/beans/: LoginBean.java  RegisterBean.java  TaxFileBean.java
src/main/java/com/project/dao/: BaseDAO.java  TaxFilerDAO.java  UserDAO.java
src/main/java/com/project/model/: TaxFiler.java  User.java
src/main/webapp/: createtaxfile.xhtml  login.xhtml  register.xhtml  taxfiledetail.xhtml  updatetaxfile.xhtml
src/main/webapp/WEB-INF/: web.xml
